# Main events section (required for NGINX to run)
events {
    worker_connections 1024; # Set the max number of simultaneous connections for each worker
}

http {
    # Define upstream servers for load balancing
    upstream nextjs {
        server nextjs-server-1:3000;  # Production server 1
        server nextjs-server-2:3000;  # Production server 2
        server nextjs-server-3:3000;  # Production server 3
    }

    server {
        listen 80;
        server_name scentmatch.harison.cloud;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;  
        }

        location / {
            proxy_pass http://nextjs;  # This references the 'nextjs' upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}